E	Laura G. Amos	Director of the Lane Center fo	Lane Center	Staff	3800
E	Angela C. Wright	Registrars Office	Registrars Office	Staff	5192
E	Dennis L. Applebee	Prof of Art	Art Department	Faculty	5194
E	Libby Bailey	Prof of Art	Art Department	Faculty	5195
E	Sandra B. Baskin	Admin. Asst.- Business & Econ	Humanties Department	Staff	5185
E	Monty Y. Martin	Data Services Specialist	Institutional Advancement	Staff	5136
E	Charles Benesh	Assoc Prof of Physics	Chemistry, Physics, Math Department	Faculty	5265
E	Danise L. Bennett	Payroll Administrator	Business Office	Staff	5123
E	Laura B. Bennett-Day	Assoc Prof of Psychology	Psychology Department	Faculty	3749
E	Mary Berndt	Director of Health Services	Student Life	Staff	4025
E	David A. Bobbitt	Assoc Prof of Communication	Communications	Faculty	5151
E	Holly Boettger-Tong	Prof of Biology	Biology Department	Faculty	5276
E	Mary K. Borland	Director of Alumnae Relations	Alumnae Office	Staff	2078
E	Rhiannon V. Bruner	Library Asst.	Library   	Staff	5200
E	Rejeana Cassady	Asst. to the Provost	Academic Affairs	Staff	5228
E	Russell A. Davis	Support Specialist II	Computer Information Resources	Staff	3878
E	Whitney A. Davis	Advancement Associate	Alumnae Office	Staff	5170
E	Frances De La Rosa	Prof of Painting and Drawing	Art Department	Faculty	5221
E	Saralyn Desmet	Assoc Prof of Modern Languages	Modern Language Department	Faculty	5222
E	Hannah G. Doan	Director of Aux. Services	Campus Store	Staff	5233
E	Glenna D. Meyer	D. Abbott Turner Prof of Free	Faculty	Faculty	5182
E	Deidra Donmoyer	Assoc Prof of Communication	Womens Studies Department	Faculty	5208
E	Barbara Donovan	Prof of Political Science	History and Political Science Department	Faculty	5113
E	Raycine C. Durham	Secretary Visual Arts	Art Department	Staff	5189
E	Kel-Ann S. Eyler	Assoc Prof of Accounting	Business and Economics Department	Faculty	5132
E	Charles S. Farr	Vice President of Enrollment	Admissions Office	Staff	3700
E	Glenda Ferguson	Prof of Chemistry	"Chemistry, Physics, Math Department"	Faculty	5241
E	James Ferrari	Prof of Biology	Biology Department	Faculty	5227
E	Robert Fieldsteel	Adjunct	Music Department	Faculty	3879
E	Vivia Fowler	Provost	Academic Affairs	Faculty	5228
E	Mariana d. Furlin	"Acd Supp to Music, Theatre, Ed"	Music Department	Staff	5259
E	Freda Gaines	Registrar's Office	Registrars Office	Staff	3840
E	Chenny Q. Gan	Assis Prof of Music	Music Department	Faculty	5147
E	Patty Gibbs	V President of Student Affairs	Student Life	Staff	5216
E	Susan Hagemeyer	Director of Applicant Records	Admissions Office	Staff	5164
E	Ellen Hanson	Assoc Prof of Music	Music Department	Faculty	3985
E	Christy L. Henry	Asst. Dean of Academ Resources	Academic Center	Staff	5219
E	Quintress M. Hollis	Fiscal Compliance Officer	Business Office	Staff	5175
E	Denise E. Holloway	President's Assistant	President Office	Staff	5211
E	Mary Ann Howard	Communication	Communications	Staff	5137
E	Karen E. Huber	Assoc Prof of History	History and Political Science Department	Faculty	5107
E	Joe Iskra	Assoc Prof of Mathematics	"Chemistry, Physics, Math Department"	Faculty	5247
E	Julie Jones	Director of Advancement	Institutional Advancement	Staff	5130
E	Karen L. Kitchens	Nontraditional Programs	Admissions Office	Staff	5180
E	Ruth A. Knox	President	President Office	Staff	5212
E	Fernando La Rosa	Instructor of Art	Art Department	Faculty	5221
E	Troy Lawson	Grounds Mtc. Technician	Physical Plant	Staff	5140
E	Jan A. Lewis	Assoc Prof of Theatre	Theatre Department	Faculty	5249
E	Frazer Lively	Prof and Director of Theatre	Theatre Department	Faculty	5250
E	Danielle Lodge	Financial Aid Director	Financial Aid	Staff	5161
E	Richard P. Maier	Business Office	Business Office	Staff	2083
E	Matthew Martin	Prof of English	English Department	Faculty	5246
E	Shelly Martin	Prof of Psychology	Psychology Department	Faculty	5237
E	Michael McGhee	Assoc Prof of Music	Theatre Department	Faculty	2433
E	Michael McKinney	Tech. Dir./Stage Mgr.	Theatre Department	Staff	5254
E	Kaylyn E. Miller	Sunday Library Asst.	Library   	Staff	5200
E	Dotty I. Morgan	Accounts Payable Coordinator	Business Office	Staff	5135
E	Dawn P. Nash	Assoc. VP of Business & Contro	Business Office	Staff	5115
E	Regina Oost	Prof of English	English Department	Faculty	5181
E	Carol Payton	Asst.to the Pres./Sec.Bd.Trust	President Office	Staff	5212
E	Kathy P. Malone	Facilities Manager	Mathews Fitness Center	Staff	3775
E	Charles W. Pitts	Maintenance Technician	Physical Plant	Staff	5140
E	Lori Pointer	Student Accounts/Loan Coordina	Business Office	Staff	5121
E	William Pointer	Maintenance Technician	Physical Plant	Staff	5140
E	Patrick C. Pritchard	Alumnae Prof of Education	Education Department	Faculty	5262
E	Barry K. Rhoades	Prof of Biology	Biology Department	Faculty	5238
E	Julie G. Rogers	Assessment Coord Education Dep	Education Department	Staff	2801
E	James Rowan	Prof of Psychology	Psychology Department	Faculty	5236
E	Wanda Schroeder	Prof of Biology	Biology Department	Faculty	4026
E	Thelma Sexton	Director of Institutional Rese	Institutional Research	Faculty	3947
E	Mae S. Sheftall	Assoc Prof of Education	Education Department	Faculty	5198
E	Lisa A. Sloben	Director of the Center for the	Center Performing Arts	Staff	5171
E	Debbie Smith	Advancement	Institutional Advancement	Staff	2060
E	Teresa Smotherman	Prof Modern Foreign Languages	Modern Language Department	Faculty	5220
E	Cathy Snow	Dir of Alumnae Affairs - Alumn	Alumnae Office	Staff	5173
E	Stefanie D. Swanger	Residence Life Director	Student Life	Staff	5215
E	Philip D. Taylor	Prof of Economics	Business and Economics Department	Faculty	5184
E	Nancy J. Tedders	IT Department	Computer Information Resources	Staff	3956
E	Jamie Thames	NULL	Student Life	Staff	4024
E	Tracy Tilley	Admission counselor	Institutional Advancement	Staff	5149
E	Rick Tran	CIR Department	Computer Information Resources	Staff	5239
E	Kevin L. Ulshafer	CIR	Computer Information Resources	Staff	5125
E	Patricia B. Velasco	Asst Basketball/Softball Coach	Athletics	Staff	5216
E	Brandi Vorhees	Communications	Communications	Staff	5269
E	Nadine Cheek	Mildred Heyward Chair of Music	Music Department	Faculty	5127
E	Virginia B. Wilcox	Assoc Prof of Education	Education Department	Faculty	5279
E	Sarah Wilson	Sports Information Director	Athletics	Staff	5216
E	Melanie Doherty	Assoc Prof of English	English Department	Faculty	5223
E	Kristina C. Peavy	Librarian & Library Director	Library   	Staff	5204
E	Gerald Smith	Campus Police	Campus Police	Staff	5145
E	Millie P Hudson	Campaign Coordinator	Institutional Advancement	Staff	5155
E	Meagon Davis	Human Resource Director	Human Resources 	Staff	3803
E	Susan B. Allen	Sr. Development Officer	Institutional Advancement	Staff	5133
E	Brock Bingaman	Assis Prof of Religious Studie	Philosophy and Religious Studies Department	Faculty	5243
E	Devyn W. Foti	Exec. Asst. to Advancement	Alumnae Office	Staff	5187
E	Stacie R. Barrett	Asst. Prof. of Business	Evening Master of Business Administration	Staff	5225
E	Kimberly S. Berry	Director of Foundation Relatio	Institutional Advancement	Staff	5157
E	Cara S. Gainey	Financial Aid Counselor	Financial Aid	Staff	3999
E	Jack Callaway	Maintenance Technician	Physical Plant	Staff	5140
E	Ashley Tomlin	Director Student Activities	Student Life	Staff	5257
E	Theresa A. Abercrombie	Assistant to VP of Student Aff	Student Life	Staff	5216
E	Mary Ann Steinbach	SwitchBoard/Data Entry Admissi	Admissions Office	Staff	5165
E	Allison L. Callaway	Admissions Counselor	Admissions Office	Staff	5150
E	Sergey Y. Chernokov	Application Support Specialist	Computer Information Resources	Staff	2470
E	Paige Hightower	Soccer Coach	Athletics	Staff	2488
E	Besangie White	Assis Prof of Psychology	Psychology Department	Faculty	3706
E	Kara E. Koran	President's Office Admin Assis	Nursing Department	Staff	5234
E	Andrea Williford	Director of Annual Giving	Institutional Advancement	Staff	5170
E	Emily S. Jarvis	Dir of Internati Student Svcs	President Office	Staff	4023
E	James Fleenor	Director of Facilities	Physical Plant	Staff	2087
E	Dickey Hightower	Head Softball Coach	Athletics	Staff	5255
E	Joseph R. Lease	Assis Prof of English	English Department	Faculty	5232
E	Ying Zhen	Assis Prof of Business	Business and Economics Department	Faculty	3917
E	Randy Heaton	Assis Prof of Mathematics	"Chemistry, Physics, Math Department"	Faculty	2061
E	Alain-Richard Sappi	Assis Prof of Modern Languages	Modern Language Department	Faculty	5231
E	Jerome Little	Campus Police - Part-time	Campus Police	Staff	5145
E	Sirena Fritz	Assis Prof of Nursing	Nursing Department	Faculty	2064
E	Teresa Kochera	Assoc Prof of Nursing	Nursing Department	Faculty	2057
E	Leslie Goodman	Director of Admissions	Admissions Office	Staff	5139
E	Jessica Denniston	Assist. Barn Manager	Equestrian Center	Staff	5111
E	Isadora Jiang	Confucius Institute Director	Confucius Institute  	Staff	2450
E	Holly Hollis	Assis Prof of Nursing	Nursing Department	Faculty	2067
E	Gareth Jones	Director of Student Success	Academic Center	Staff	5193
E	John Ellison	Campus Police Officer	Campus Police	Staff	5145
E	Daniel Miller	Fin Aid Councelor/Std Emp Cord	Financial Aid	Staff	3994
E	Carrie Gonzalez	Debt Management Counselor	Business Office	Staff	5122
E	Jercy Tan	Confucius Teacher	Confucius Institute  	Staff	2450
E	Donna Han	Confucious Inst. Teacher	Confucius Institute  	Staff	2450
E	Melissa Roberts	Librarian	Library   	Staff	5209
E	Kathleen Crownover	Director of Career Development	Student Life	Staff	5224
E	Anne Sanders	Assis Prof of Biology	Biology Department	Faculty	5168
E	Marsha A. Ward-Roberts	Assis Prof of Nursing	Nursing Department	Faculty	2812
E	Stephen Purvis	Assistant Director of Financia	Financial Aid	Staff	5167
E	Alexis Gregg	Assis Prof of Art	Art Department	Faculty	5196
E	Kara Kostiuk	Asst Prof of Accounting	Business and Economics Department	Faculty	5191
E	Bernard Smith	Campus Police	Campus Police	Staff	5145
E	Debra Williams	Director of Campus Ministry	Student Life	Staff	4028
E	Nicole DiMarzio	Head Basketball Coach	Athletics	Staff	5253
E	Virginia Blake	Archivist/ Services Librarian	Library   	Staff	5274
E	Nicholas J. Steneck	NULL	History and Political Science Department	Faculty	2811
E	Ashley C. Miller	AdmSuppHist/PolSc/Math/StudyAb	History and Political Science Department	Staff	3960
E	Heidi Purvis	Prospect Coordinator	Admissions Office	Staff	5163
E	Lionel Doss	Chief of Police	Campus Police	Staff	2038
E	Dale Brown	Head Tennis Coach	Athletics	Staff	2823
E	Brandon Gould	Campus Store/Post Office Manag	Campus Store	Staff	5272
E	Sarah Napoli	Adm. Asst. to Physical Plant	Physical Plant	Staff	5140
E	Tamara Hawkins	Campus Events Facilitator	Auxiliary Services	Staff	2068
E	Laffiani Boyd	Part-time Campus Police	Campus Police	Staff	5145
E	Ashley G. Herman	Admissions Counselor	Admissions Office	Staff	5152
E	John G. Thompson	Network Administrator	Computer Information Resources	Staff	2474
E	Emory D. Kendrick	Ptime On Call Campus Police	Campus Police	Staff	5145
E	Laura Strausberg	Assistant Professor of Chemist	"Chemistry, Physics, Math Department"	Faculty	5252
E	John Leighton	Head Volleyball Coach	Athletics	Staff	5260
E	Daniel R. Sexton	Monroe Lab Coordinator	"Chemistry, Physics, Math Department"	Staff	4035
E	Line V. Goss	Assistant Prof. of Economics	Business and Economics Department	Faculty	5156
E	Virginia A. Eady	Admissions Counselor	Admissions Office	Staff	5146
E	Tommi L. Gill	Asst. Prof. of Nursing	Nursing Department	Faculty	2812
E	Megan McMahon	Assst. Prof. of Accounting	Business and Economics Department	Faculty	2466
E	Jerome Sinclair	Transportation Coordinator	Physical Plant	Staff	5141
E	Smart E. Web	Campus Police Officer	Campus Police	Staff	5145
E	Caroline A. Carlton	Interim Volley Ball Coach	Athletics	Staff	2825
E	Edwin L. Brewster	On Call Ptime Campus Police	Campus Police	Staff	5145
E	Heng Xu	Conf. Inst. Volunteer	Confucius Institute  	Staff	2450
E	Laura Murphy	Barn Manager	Equestrian Center	Staff	5103
E	Kelsey L. Greenwald	Athletic Trainer	Athletics	Staff	3964
E	Emma R. Tatum	Admissions Counselor	Admissions Office	Staff	5118
E	Weihong Liu	Conf. Inst. Teacher	Confucius Institute  	Staff	2450
E	Donna G. White	Temp. Admin. Asst.	Nursing Department	Staff	5234
E	Brittney D. Adams	Admission Counselor	Admissions Office	Staff	2830
E	Elyse S. Crawford	Admission Counselor	Admissions Office	Staff	2831
E	Hua Yang	Conf. Inst. Guest	Confucius Institute  	Staff	2450
O	Library 205B	205B 	Library                                      	1	5246
O	Library 208	208	Library                                      	1	3973
O	Munroe Science Center 106	106	Munroe Science Center                        	1	3252
O	Munroe Science Center 108	108	Munroe Science Center                        	1	3043
O	Munroe Science Center 110	110	Munroe Science Center                        	1	2882
O	Munroe Science Center 112	112	Munroe Science Center                        	1	3321
O	Munroe Science Center 114	114	Munroe Science Center                        	1	3722
O	Munroe Science Center 208	208	Munroe Science Center                        	1	5215
O	Munroe Science Center 212	212	Munroe Science Center                        	1	3799
O	Munroe Science Center 214	214	Munroe Science Center                        	1	3810
O	Murphy Art Building 105A	105A 	Murphy Art Building                          	1	3711
O	Murphy Art Building 105B	105B 	Murphy Art Building                          	1	3525
O	Murphy Art Building 106	106	Murphy Art Building                          	1	3103
O	Murphy Art Building 109A	109A 	Murphy Art Building                          	1	4357
O	Murphy Art Building 99	99	Murphy Art Building                          	1	5217
O	OS Porter Room 311	311	OS Porter Building                           	1	2535
O	Porter Family Mem Fine Arts 105A	105A 	Porter Family Memorial Fine Arts Building    	2	3055
O	Porter Family Mem Fine Arts 108	108	Porter Family Memorial Fine Arts Building    	1	3849
O	Porter Family Mem Fine Arts 109	109	Porter Family Memorial Fine Arts Building    	1	4159
O	Porter Family Mem Fine Arts 110	110	Porter Family Memorial Fine Arts Building    	1	3690
O	Tate 102	102	Tate Hall                                    	3	3172
O	Tate 113	113	Tate Hall                                    	1	4854
O	Tate 115B	115B 	Tate Hall                                    	1	3414
O	Tate Hall 12	12	Tate Hall                                    	1	4203
O	Tate 120	120	Tate Hall                                    	4	3369
O	Tate 122	122	Tate Hall                                    	3	3865
O	Tate 13	13	Tate Hall                                    	1	4959
O	Tate 130	130	Tate Hall                                    	1	3669
O	Tate 131	131	Tate Hall                                    	1	4466
O	Tate 132	132	Tate Hall                                    	4	3713
O	Tate 133	133	Tate Hall                                    	1	3519
O	Tate 134	134	Tate Hall                                    	1	5018
O	Tate 135	135	Tate Hall                                    	2	5064
O	Tate 14	14	Tate Hall                                    	1	2951
O	Tate 15	15	Tate Hall                                    	1	2543
O	Tate 16	16	Tate Hall                                    	1	3796
O	Tate 208	208	Tate Hall                                    	1	5116
O	Tate 209	209	Tate Hall                                    	1	4613
O	Tate 20A	20A  	Tate Hall                                    	1	4968
O	Tate 20B	20B  	Tate Hall                                    	1	4711
O	Tate 210	210	Tate Hall                                    	1	3308
O	Tate 211	211	Tate Hall                                    	1	5476
O	Tate 213	213	Tate Hall                                    	1	5119
O	Tate 215	215	Tate Hall                                    	1	4281
O	Tate 216	216	Tate Hall                                    	1	3282
O	Tate 217	217	Tate Hall                                    	1	5247
O	Tate 218	218	Tate Hall                                    	1	4333
O	Tate 219	219	Tate Hall                                    	1	5366
O	Tate 22	22	Tate Hall                                    	1	4850
O	Tate 225B	225B 	Tate Hall                                    	1	4943
